buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "maven-publish"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    testRunnerVersion = '1.3.+'
    espressoCoreVersion = '3.3.+'
    leakCanaryVersion = '1.6.3'

    // sdk dependencies
    timberVersion = '4.7.1'
    lifecycleVersion = '2.3.+'
    lifecycleExtensionVersion = '2.2.+'
    rxJavaVersion = '2.2.+'
    rxAndroidVersion = '2.1.+'
    androidxArchVersion = '2.1.+'
    androidxCoreVersion = '1.3.+'
    androidxAppCompatVersion = '1.2.+'
    androidxVersion = '1.3.+'
    androidxAnnotationVersion = '1.1.+'
    androidxLegacyVersion = '1.0.+'
    androidxMaterialVersion = '1.3.+'
    androidxTestJUnitVersion = '1.1.+'

    gsonVersion = '2.8.+'
    retrofitVersion = '2.6.+'
    okHttpVersion = '3.12.+' // okHttp still 3.12 because of next versions does not support minSdkVersion 16
    googleAutoValueVersion = '1.8.+'
    autoValueVersion = '1.3.+'
    autoValueParcelVersion = '0.2.+'
    materialProgressVersion = '1.6.+'
    materialDatePickerVersion = '4.2.+'
    glideVersion = '4.12.+'
    multidexVersion = "2.0.1"

    buildToolsVersion = BUILD_TOOLS_VERSION
    compileSdkVersion = Integer.parseInt(COMPILE_SDK_VERSION)
    targetSdkVersion = Integer.parseInt(TARGET_SDK_VERSION)
    ndkVersion = NDK_VERSION

    libraries = [
            multidex                : "androidx.multidex:multidex:$multidexVersion",
            testRunner              : "androidx.test.ext:junit:$androidxTestJUnitVersion",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressoCoreVersion",

            androidxDesign          : "com.google.android.material:material:$androidxMaterialVersion",
            androidxCardView        : "androidx.cardview:cardview:$androidxLegacyVersion",
            androidxV4              : "androidx.legacy:legacy-support-v4:$androidxLegacyVersion",

            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

            // sdk dependencies
            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleHelper         : "androidx.arch.core:core-testing:$androidxCoreVersion",
            
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            androidxAppCompat       : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            androidxAnnotation      : "androidx.annotation:annotation:$androidxAnnotationVersion",

            googleAutoValue         : "com.google.auto.value:auto-value:$googleAutoValueVersion",
            googleAutoValAnnotation : "com.google.auto.value:auto-value-annotations:${googleAutoValueVersion}",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConvertorGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$autoValueVersion",
            autoValueGsonRuntime    : "com.ryanharter.auto.value:auto-value-gson-runtime:$autoValueVersion",
            autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion",
            autoValueParcelAdapter  : "com.ryanharter.auto.value:auto-value-parcel-adapter:$autoValueParcelVersion",
            materialProgressBar     : "me.zhanghai.android.materialprogressbar:library:$materialProgressVersion",
            materialDatePicker      : "com.wdullaer:materialdatetimepicker:$materialDatePickerVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion" ,
            glideAnnotations        : "com.github.bumptech.glide:annotations:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion"
    ]
}
