# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.useAndroidX=true
android.enableJetifier=true

APPLICATION_NAME=FlussonicWatcherSample
LIBRARY_NAME=FlussonicWatcherSdk
VERSION_CODE=392
VERSION_NAME=2.8.2

MIN_SDK_VERSION=16
TARGET_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
COMPILE_SDK_VERSION=30
NDK_VERSION=21.4.7075529
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=440m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -server
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
