# flussonic-watcher-sdk-android

./: README.md
com/erlyvideo/watcher-sdk/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-core/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-core/2.8.2/: exoplayer-core-2.8.2.aar  exoplayer-core-2.8.2.pom
com/flussonic/exoplayer/exoplayer-dash/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-dash/2.8.2/: exoplayer-dash-2.8.2.aar  exoplayer-dash-2.8.2.pom
com/flussonic/exoplayer/exoplayer-hls/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-hls/2.8.2/: exoplayer-hls-2.8.2.aar  exoplayer-hls-2.8.2.pom
com/flussonic/exoplayer/exoplayer-smoothstreaming/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-smoothstreaming/2.8.2/: exoplayer-smoothstreaming-2.8.2.aar  exoplayer-smoothstreaming-2.8.2.pom
com/flussonic/exoplayer/exoplayer-ui/: maven-metadata.xml
com/flussonic/exoplayer/exoplayer-ui/2.8.2/: exoplayer-ui-2.8.2.aar  (+1 more)
com/flussonic/exoplayer/extension-cast/: maven-metadata.xml
com/flussonic/exoplayer/extension-gvr/: maven-metadata.xml
com/flussonic/exoplayer/extension-ima/: maven-metadata.xml
com/flussonic/exoplayer/extension-jobdispatcher/: maven-metadata.xml
com/flussonic/exoplayer/extension-leanback/: maven-metadata.xml
com/flussonic/exoplayer/extension-mediasession/: maven-metadata.xml
com/flussonic/exoplayer/extension-okhttp/: maven-metadata.xml
com/flussonic/exoplayer/extension-rtmp/: maven-metadata.xml
com/flussonic/watcher-sdk/: maven-metadata.xml
com/flussonic/watcher-sdk/1.0/: watcher-sdk-1.0.aar  watcher-sdk-1.0.pom
com/flussonic/watcher-sdk/1.1/: watcher-sdk-1.1.aar  watcher-sdk-1.1.pom
com/flussonic/watcher-sdk/1.3/: watcher-sdk-1.3.aar  watcher-sdk-1.3.pom
com/flussonic/watcher-sdk/1.4/: watcher-sdk-1.4.aar  watcher-sdk-1.4.pom
com/flussonic/watcher-sdk/1.5/: watcher-sdk-1.5.aar  watcher-sdk-1.5.pom
com/flussonic/watcher-sdk/1.6/: watcher-sdk-1.6.aar  watcher-sdk-1.6.pom
com/flussonic/watcher-sdk/1.7/: watcher-sdk-1.7.aar  watcher-sdk-1.7.pom
demoapp/: .gitignore  build.gradle  gradle.properties
demoapp/app/: build.gradle  debug.keystore  proguard-rules.pro
demoapp/app/src/androidTest/java/flussonic/watcher/sample/: ExampleInstrumentedTest.java
demoapp/app/src/main/: AndroidManifest.xml
demoapp/app/src/main/java/flussonic/watcher/sample/data/network/dto/: FlussonicSampleAdapterFactory.java  LoginDto.java  LoginRequestDto.java
demoapp/app/src/main/java/flussonic/watcher/sample/data/network/services/: SampleNetworkProvider.java  SampleNetworkService.java
demoapp/app/src/main/java/flussonic/watcher/sample/presentation/: FlussonicWatcherSampleApplication.java  FlussonicWatcherSampleGlideModule.java  LoggingTree.java
demoapp/app/src/main/java/flussonic/watcher/sample/presentation/camera/: CameraActivity.java  MosaicActivity.java
demoapp/app/src/main/java/flussonic/watcher/sample/presentation/camera_list/: AbstractCameraAdapter.java  AbstractCameraViewHolder.java  CameraAdapter.java  CameraListActivity.java  CameraMosaicAdapter.java  CameraMosaicViewHolder.java  CameraViewHolder.java
demoapp/app/src/main/java/flussonic/watcher/sample/presentation/core/: BaseActivity.java  Settings.java
demoapp/app/src/main/res/drawable/: camera_status_error.xml  camera_status_ok.xml  ic_photo_camera.xml
demoapp/app/src/main/res/layout/: activity_camera.xml  activity_camera_info_table.xml  activity_camera_list.xml  activity_mosaic.xml  item_camera.xml  item_camera_mosaic.xml  toolbar.xml
demoapp/app/src/main/res/menu/: camera.xml  camera_list.xml
demoapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
demoapp/app/src/test/java/flussonic/watcher/sample/: ExampleUnitTest.java
demoapp/gradle/wrapper/: gradle-wrapper.properties
example/: .gitignore
example/app/: build.gradle
example/app/src/androidTest/java/com/appomart/erlyvideo_android/: ExampleInstrumentedTest.java
example/app/src/androidTest/java/com/erlyvideo/sample/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/appomart/erlyvideo_android/: CameraActivity.java  CamsActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
example/app/src/main/java/com/appomart/erlyvideo_android/Adapters/: CameraViewHolder.java  CamsListAdapter.java
example/app/src/main/java/com/appomart/erlyvideo_android/Api/: ServerApi.java
example/app/src/main/java/com/appomart/erlyvideo_android/Common/: NavigationTab.java
example/app/src/main/java/com/appomart/erlyvideo_android/Control/: ServerConnect.java
example/app/src/main/java/com/appomart/erlyvideo_android/Models/: FlussonicSampleAdapterFactory.java  LoginUser.java  User.java
example/app/src/main/java/com/erlyvideo/sample/: CameraActivity.java  CamsActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
example/app/src/main/java/com/erlyvideo/sample/Adapters/: CameraViewHolder.java  CamsListAdapter.java  GlideStubModule.java
example/app/src/main/java/com/erlyvideo/sample/Api/: ServerApi.java
example/app/src/main/java/com/erlyvideo/sample/Common/: NavigationTab.java
example/app/src/main/java/com/erlyvideo/sample/Control/: ServerConnect.java
example/app/src/main/java/com/erlyvideo/sample/Models/: FlussonicSampleAdapterFactory.java  LoginUser.java  User.java
example/app/src/main/res/drawable/: edit_text_bg.xml  edit_text_error_bg.xml
example/app/src/main/res/layout/: activity_camera.xml  activity_cams.xml  activity_login.xml  activity_main.xml  fragment_navigation.xml  item_cam.xml  start_app.xml
example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/app/src/test/java/com/appomart/erlyvideo_android/: ExampleUnitTest.java
example/app/src/test/java/com/erlyvideo/sample/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
flussonic/watcher-sdk/: maven-metadata.xml
flussonic/watcher-sdk/1.0/: watcher-sdk-1.0.aar  watcher-sdk-1.0.pom
(+15 files in other folders)
