apply plugin: 'com.android.application'

repositories {
    maven { url 'https://flussonic-watcher-mobile-sdk.s3.eu-central-1.amazonaws.com/android/watcher-sdk/release' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.erlyvideo.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
      pickFirst 'lib/**/libcrypto.so'
      pickFirst 'lib/**/libssl.so'
      pickFirst 'lib/**/libswscale.so'
      pickFirst 'lib/**/libswresample.so'
      pickFirst 'lib/**/libavcodec.so'
      pickFirst 'lib/**/libavformat.so'
      pickFirst 'lib/**/libavutil.so'
  }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // glideCompiler annotationProcessor needed for LibraryGlideModule integration
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:1.3.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.7'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.flussonic:watcher-sdk:2.5.0'
     
}
