<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app_color"
    tools:context=".CameraActivity">

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/fragment_navigation"
        android:layout_alignParentTop="true"/>

    <flussonic.watcher.sdk.presentation.watcher.FlussonicWatcherView
        android:id="@+id/watcher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allowDownload="true"
        android:layout_below="@+id/navigation"/>

</RelativeLayout>