<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/fragment_navigation"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"
        android:text="@string/error_message1"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <!--EditText
        android:id="@+id/server"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"
        android:inputType="text"
        android:ems="10"
        android:maxLines="1"
        android:padding="5dp"
        android:background="@drawable/edit_text_bg"
        android:layout_below="@+id/error_message"
        android:layout_centerHorizontal="true"
        android:hint="@string/server_hint"/-->

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"
        android:inputType="text"
        android:ems="10"
        android:maxLines="1"
        android:padding="5dp"
        android:background="@drawable/edit_text_bg"
        android:layout_below="@+id/error_message"
        android:layout_centerHorizontal="true"
        android:hint="@string/login_hint"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLines="1"
        android:padding="5dp"
        android:background="@drawable/edit_text_bg"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:hint="@string/password_hint"/>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/text_color_black"
        android:textSize="16dp"
        android:text="@string/btn_login"
        android:gravity="center"
        android:background="@color/btn_login_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/login_progress_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        tools:visibility="invisible"
        android:visibility="invisible"/>

</RelativeLayout>